```css
/* App.css - Main Application Styles */

:root {
  /* Color palette */
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --primary-light: #3b82f6;
  --secondary: #64748b;
  --accent: #0ea5e9;
  --success: #10b981;
  --error: #ef4444;
  --warning: #f59e0b;
  --background: #f8fafc;
  --surface: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-light: #94a3b8;
  --border: #e2e8f0;
  --divider: #f1f5f9;
  --disabled: #cbd5e1;
  
  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-xxl: 3rem;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  
  /* Border radius */
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-full: 9999px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', 'Segoe UI', Roboto, -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--background);
  color: var(--text-primary);
  line-height: 1.5;
}

button, input {
  font-family: inherit;
}

.app-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  max-width: 1280px;
  margin: 0 auto;
}

.app-header {
  background-color: var(--primary);
  color: white;
  padding: var(--space-lg) var(--space-xl);
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 10;
}

.app-header h1 {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: -0.025em;
}

.app-main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    "list details"
    "form details";
  gap: var(--space-lg);
  padding: var(--space-xl);
  align-items: start;
}

.section {
  background: var(--surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.section:nth-child(1) {
  grid-area: list;
}

.section:nth-child(2) {
  grid-area: details;
  height: 100%;
}

.section:nth-child(3) {
  grid-area: form;
}

.section-title {
  background-color: var(--primary-light);
  color: white;
  padding: var(--space-md) var(--space-lg);
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
}

.placeholder-message {
  padding: var(--space-xl);
  text-align: center;
  color: var(--text-secondary);
  font-style: italic;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 200px;
}

.placeholder-message:before {
  content: "👈";
  font-size: 2rem;
  margin-bottom: var(--space-md);
}

.app-footer {
  background-color: var(--primary-dark);
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: var(--space-md);
  font-size: 0.875rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .app-main {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "list"
      "details"
      "form";
  }
  
  .section {
    margin-bottom: var(--space-lg);
  }
}
```
