<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dashboard de Dispositivos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
            background-color: #f4f4f4;
        }
        .controls {
            margin-bottom: 20px;
        }
        .device {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-left: 6px solid #007BFF;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h2 {
            margin-top: 0;
            color: #007BFF;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        pre {
            background: #eee;
            padding: 10px;
            overflow-x: auto;
        }
        select, button {
            padding: 8px;
            margin-right: 10px;
        }
    </style>
    <script>
        function filterDevice() {
            const selected = document.getElementById("deviceFilter").value;
            const allDevices = document.querySelectorAll(".device");
            allDevices.forEach(dev => {
                const name = dev.getAttribute("data-name");
                dev.style.display = (selected === "all" || name === selected) ? "block" : "none";
            });
        }

        function refreshPage() {
            location.reload();
        }
    </script>
</head>
<body>
    <h1>Dashboard de Dispositivos</h1>

    <div class="controls">
        <label for="deviceFilter">Filtrar por router:</label>
        <select id="deviceFilter" onchange="filterDevice()">
            <option value="all">Todos</option>
            {% for device in devices %}
                <option value="{{ device.name }}">{{ device.name }}</option>
            {% endfor %}
        </select>

        <button onclick="refreshPage()">Actualizar</button>
    </div>

    {% for device in devices %}
        <div class="device" data-name="{{ device.name }}">
            <h2>{{ device.name }} - {{ device.ip }}</h2>

            {% if device.status == "error" %}
                <p style="color: red;">{{ device.message }}</p>
            {% else %}
                <h3>Versión</h3>
                <p><strong>Versión:</strong> {{ device.device_version.version }}</p>
                <p><strong>Modelo:</strong> {{ device.device_version.model }}</p>
                <p><strong>Uptime:</strong> {{ device.device_version.uptime }}</p>

                <h3>Uso de CPU</h3>
                <ul>
                    <li>5s: {{ device.cpu_usage.five_sec }}%</li>
                    <li>1min: {{ device.cpu_usage.one_min }}%</li>
                    <li>5min: {{ device.cpu_usage.five_min }}%</li>
                </ul>

                <h4>Top 5 procesos por CPU</h4>
                <table>
                    <tr><th>PID</th><th>CPU 5s</th><th>Proceso</th></tr>
                    {% for proc in device.cpu_usage.top_processes %}
                        <tr>
                            <td>{{ proc.pid }}</td>
                            <td>{{ proc.cpu_5sec }}</td>
                            <td>{{ proc.process_name }}</td>
                        </tr>
                    {% endfor %}
                </table>

                <h3>Uso de Memoria</h3>
                <ul>
                    <li>Total: {{ device.memory_usage.total }} bytes</li>
                    <li>Usado: {{ device.memory_usage.used }} bytes</li>
                    <li>Libre: {{ device.memory_usage.free }} bytes</li>
                    <li>Uso %: {{ device.memory_usage.usage_percent }}%</li>
                </ul>

                <h3>Interfaces IP</h3>
                <table>
                    <tr><th>Nombre</th><th>IP</th><th>Status</th><th>Protocolo</th></tr>
                    {% for intf in device.interfaces %}
                        <tr>
                            <td>{{ intf.name }}</td>
                            <td>{{ intf.ip_address }}</td>
                            <td>{{ intf.status }}</td>
                            <td>{{ intf.protocol }}</td>
                        </tr>
                    {% endfor %}
                </table>

                <h3>Vecinos CDP</h3>
                <pre>{{ device.neighbors }}</pre>

                <h3>Resultados de Ping</h3>
                {% for ping in device.ping_results %}
                    <p><strong>{{ ping.ip }}:</strong></p>
                    <pre>{{ ping.result }}</pre>
                {% endfor %}
            {% endif %}
        </div>
    {% endfor %}
</body>
</html>
