
/* InterfaceList.css */

.interface-list {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.interface-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--border);
}

.interface-list-header h3 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.reload-button {
  background-color: transparent;
  border: 1px solid var(--border);
  color: var(--text-secondary);
  padding: 0.4rem 0.75rem;
  border-radius: var(--radius-md);
  font-size: 0.85rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: all 0.2s ease;
}

.reload-button:hover:not(:disabled) {
  background-color: var(--divider);
  color: var(--primary);
}

.reload-button:disabled {
  opacity: 0.6;
  cursor: default;
}

.interface-items {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-y: auto;
  max-height: 300px;
}

.interface-item {
  padding: 0.75rem 1rem;
  border-bottom: 1px solid var(--divider);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.15s ease;
}

.interface-item:hover {
  background-color: var(--divider);
}

.interface-item:active {
  background-color: var(--primary-light);
  color: white;
}

.interface-name {
  font-weight: 500;
}

.interface-arrow {
  color: var(--text-light);
  font-size: 0.9rem;
  opacity: 0.7;
}

.interface-item:hover .interface-arrow {
  color: var(--primary);
  opacity: 1;
  transform: translateX(3px);
  transition: all 0.2s ease;
}

.empty-state {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  color: var(--text-secondary);
  text-align: center;
  font-style: italic;
  height: 150px;
}
