
.interface-detail {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1.5rem;
}

.detail-header {
  margin-bottom: 1.5rem;
}

.detail-header h3 {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  gap: 0.75rem;
}

.interface-name {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.status-indicator {
  font-size: 0.75rem;
  padding: 0.25rem 0.6rem;
  border-radius: var(--radius-full);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.05em;
}

.status-indicator.enabled {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success);
}

.status-indicator.disabled {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--error);
}

.interface-description {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.detail-divider {
  height: 1px;
  background-color: var(--divider);
  margin: 1rem 0;
  width: 100%;
}

.detail-section {
  margin-bottom: 1.5rem;
}

.detail-section h4 {
  font-size: 0.9rem;
  text-transform: uppercase;
  color: var(--text-secondary);
  letter-spacing: 0.05em;
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.detail-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.detail-label {
  font-weight: 500;
  color: var(--text-secondary);
  width: 5rem;
  flex-shrink: 0;
}

.detail-value {
  color: var(--text-primary);
}

.type-badge {
  background-color: var(--primary);
  color: white;
  padding: 0.25rem 0.6rem;
  border-radius: var(--radius-full);
  font-size: 0.8rem;
  font-weight: 500;
}

.address-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.address-item {
  background-color: var(--divider);
  border-radius: var(--radius-md);
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ip-container {
  display: flex;
  flex-direction: column;
}

.ip-address {
  font-weight: 600;
  font-family: 'SF Mono', 'Consolas', monospace;
}

.ip-netmask {
  color: var(--text-secondary);
  font-size: 0.85rem;
  font-family: 'SF Mono', 'Consolas', monospace;
}

.ip-cidr {
  font-weight: 600;
  color: var(--text-secondary);
  background-color: var(--surface);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-md);
  font-size: 0.85rem;
}

.address-item.ipv6 {
  justify-content: flex-start;
}

.no-ip {
  background-color: rgba(239, 68, 68, 0.05);
  border-radius: var(--radius-md);
  padding: 1rem;
  color: var(--text-secondary);
  text-align: center;
}

/* Placeholder states */
.interface-detail.empty-state,
.interface-detail.loading-state,
.interface-detail.error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  padding: 2rem;
}

.empty-icon, 
.error-icon {
  font-size: 2rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.empty-icon {
  background-color: var(--divider);
  color: var(--text-light);
}

.error-icon {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--error);
}

.loading-spinner {
  width: 2.5rem;
  height: 2.5rem;
  border: 3px solid rgba(37, 99, 235, 0.1);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.highlight {
  color: var(--primary);
  font-weight: 600;
}

.retry-button {
  margin-top: 1rem;
  background-color: var(--primary);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.retry-button:hover {
  background-color: var(--primary-dark);
}
